{
    "name": "latampass-watcher",
    "version": "0.0.1",
    "type": "module",
    "description": "Shows recently added or newly discounted products from Catalogo LATAM PASS Chile.",
    "dependencies": {
        "@prisma/client": "^4.3.1",
        "bootstrap": "^5.2.0",
        "crawlee": "^3.0.0",
        "next": "^12.2.5",
        "playwright": "*",
        "react-bootstrap": "^2.5.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/node": "^18.7.14",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "prisma": "^4.3.1",
        "ts-node": "^10.8.0",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "ts-node-esm -T crawler/main.ts",
        "type-check": "tsc",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1",
        "next:dev": "next dev",
        "next:build": "next build && next export",
        "next:start": "next start",
        "next:lint": "next lint"
    },
    "author": "Victor Gonzalez",
    "license": "AGPL-3.0-or-later"
}
